# ZFSystemUI

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/systemui/: MainActivity.java  StatusBar.java  SystemUI.java  SystemUIApplication.java  SystemUIService.java
app/src/main/res/drawable/: zf_btn_select_style_bg.xml  zf_item_style_bg.xml
app/src/main/res/layout/: activity_main.xml  layout_panel.xml  statusbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
mt6735_frameworks/mediatek-res/: mediatek-res.apk
mt6735_frameworks/oat/arm/: CustomPropInterface.odex  am.odex  android.test.runner.odex  appops.odex  appwidget.odex  bmgr.odex  bu.odex  com.android.future.usb.accessory.odex  com.android.location.provider.odex  com.android.media.remotedisplay.odex  com.android.mediadrm.signer.odex  content.odex  dpm.odex  ethernet-service.odex  hid.odex  ime.odex  input.odex  javax.obex.odex  media_cmd.odex  monkey.odex  pm.odex  requestsync.odex  settings.odex  sm.odex  svc.odex  telecom.odex  uiautomator.odex  wm.odex
