apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.android.systemui"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

//    sourceSets {
//        main {
//            java.srcDirs = ['src/main/java',
//                            'android-28']
//
//            res.srcDirs = ['src/main/res',
//                           'android-28-res']
//        }
//    }

    signingConfigs {
        config {
            storeFile file('../tools/platform_debug.keystore')
        }
        debug {
            storeFile file('../tools/platform_debug.keystore')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files("../extLibs/framework.jar")
    compileOnly files("../extLibs/libcore.jar")
    compileOnly files("../extLibs/proto.jar")
    compileOnly files("../extLibs/telephony-common.jar")
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
